<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  
  
  <title>
    
      Advanced Model Serving sử dụng Seldon Core 
      
      
      |
    
     MLE Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/ml-favicon.png">
    <link rel="icon" href="/images/ml-favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/pipi.jpeg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Quan Dang</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Advanced Model Serving sử dụng Seldon Core</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-01-16 17:21:20
        </span>
        
      </div>
      <div class="markdown-body">
        <p>Như đề cập ở bài blog <a href="https://quan-dang.github.io/2021/10/30/model-serving-using-bentoml/">trước</a>, mặc dù là một framework đơn giản và mạnh mẽ, song BentoML chưa hỗ trợ một số features hay ho như horizontal scaling, hay blue-green deployment. Seldon Core có thể được sử dụng như một giải pháp thay thế, tuy nhiên yêu cầu nhiều kiến thức hơn về Devops cũng như Kubernetes.</p>
<img src="bentoml_vs_seldon.jpeg" alt="Bentoml vs Seldon meme" width="500" height="500" />

<h3 id="Seldon-Core"><a href="#Seldon-Core" class="headerlink" title="Seldon Core"></a>Seldon Core</h3><p>Seldon Core là một framework giúp đóng gói và deploy các model trên Kubernetes một cách dễ dàng. Công cụ này cũng hỗ trợ nhiều features nâng cao như: monitoring, logging, explainers, AB test, vân vân và mây mây.</p>
<h3 id="Quick-start"><a href="#Quick-start" class="headerlink" title="Quick start"></a>Quick start</h3><p>Seldon Core cung cấp sẵn prepackaged server, cho phép user chỉ cần định nghĩa đường dẫn tới model weight (<strong>Line 12</strong>) và deploy. Đường dẫn này cần chứa 2 files sau: <code>model.joblib</code> (model weight), và <code>metadata.yaml</code> (metadata của model)</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># seldon.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">machinelearning.seldon.io/v1alpha2</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">SeldonDeployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">sklearn</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">models</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">iris</span></span><br><span class="line">  <span class="attr">predictors:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">graph:</span></span><br><span class="line">      <span class="attr">children:</span> []</span><br><span class="line">      <span class="attr">implementation:</span> <span class="string">SKLEARN_SERVER</span></span><br><span class="line">      <span class="attr">modelUri:</span> <span class="string">gs://seldon-models/v1.13.0-dev/sklearn/iris</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">classifier</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">default</span></span><br><span class="line">    <span class="attr">replicas:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># metadata.yaml</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">iris</span></span><br><span class="line"><span class="attr">versions:</span> [<span class="string">iris/v1</span>]</span><br><span class="line"><span class="attr">platform:</span> <span class="string">sklearn</span></span><br><span class="line"><span class="attr">inputs:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">datatype:</span> <span class="string">BYTES</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">input</span></span><br><span class="line">  <span class="attr">shape:</span> [ <span class="number">4</span> ]</span><br><span class="line"><span class="attr">outputs:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">datatype:</span> <span class="string">BYTES</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">output</span></span><br><span class="line">  <span class="attr">shape:</span> [ <span class="number">3</span> ]</span><br></pre></td></tr></table></figure>
<p>Bây giờ hãy thử port-forward service và test API nào</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl port-forward svc/sklearn-default-classifier -n models 9000:9000</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ curl -d <span class="string">&#x27;&#123;&quot;data&quot;: &#123;&quot;ndarray&quot;:[[1.0, 2.0, 5.0, 6.0]]&#125;&#125;&#x27;</span>\</span><br><span class="line">    -X POST http://localhost:9000/api/v1.0/predictions\</span><br><span class="line">    -H <span class="string">&quot;Content-Type: application/json&quot;</span></span><br><span class="line">&#123;<span class="string">&quot;data&quot;</span>:&#123;<span class="string">&quot;names&quot;</span>:[<span class="string">&quot;t:0&quot;</span>,<span class="string">&quot;t:1&quot;</span>,<span class="string">&quot;t:2&quot;</span>],<span class="string">&quot;ndarray&quot;</span>:[[9.912315378486697e-07,0.0007015931307746079,0.9992974156376876]]&#125;,<span class="string">&quot;meta&quot;</span>:&#123;<span class="string">&quot;requestPath&quot;</span>:&#123;<span class="string">&quot;classifier&quot;</span>:<span class="string">&quot;asia.gcr.io/vinid-devops/sklearnserver:1.9.1&quot;</span>&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://localhost:9000/api/v1.0/metadata</span><br><span class="line">&#123;<span class="string">&quot;custom&quot;</span>:&#123;&#125;,<span class="string">&quot;inputs&quot;</span>:[&#123;<span class="string">&quot;datatype&quot;</span>:<span class="string">&quot;BYTES&quot;</span>,<span class="string">&quot;name&quot;</span>:<span class="string">&quot;input&quot;</span>,<span class="string">&quot;shape&quot;</span>:[4]&#125;],<span class="string">&quot;name&quot;</span>:<span class="string">&quot;iris&quot;</span>,<span class="string">&quot;outputs&quot;</span>:[&#123;<span class="string">&quot;datatype&quot;</span>:<span class="string">&quot;BYTES&quot;</span>,<span class="string">&quot;name&quot;</span>:<span class="string">&quot;output&quot;</span>,<span class="string">&quot;shape&quot;</span>:[3]&#125;],<span class="string">&quot;platform&quot;</span>:<span class="string">&quot;sklearn&quot;</span>,<span class="string">&quot;versions&quot;</span>:[<span class="string">&quot;iris/v1&quot;</span>]&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Custom-model-server"><a href="#Custom-model-server" class="headerlink" title="Custom model server"></a>Custom model server</h3><p>Sử dụng prepackaged model server giúp chúng ta chỉ cần quan tâm tới training model để ra được weight, mà không cần quan tâm tới việc code phần API cho model inference. Tuy nhiên, trong thực tế, đôi khi model inference không chỉ đơn giản là <code>clf.predict()</code>, và khi đó chúng ta cần phải customize model server như ví dụ dưới đây:</p>
<p>Trước hết chúng ta sẽ chuẩn bị phần inference code để xử lý các request tới API</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># online_score_api.py</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">online_score_api</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.root_path = <span class="string">&quot;/mnt/model&quot;</span></span><br><span class="line">        self.load()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">load</span>(<span class="params">self</span>):</span></span><br><span class="line">        local_model_path = os.path.join(self.root_path, constants.MODEL_FILE)</span><br><span class="line">        logging.info(<span class="string">&quot;downloading model file&quot;</span>)</span><br><span class="line">        gcs_utils.download_file_from_gcs(gcs_bucket_name=constants.GCS_BUCKET_NAME, </span><br><span class="line">                                    gcs_blob_object=os.path.join(constants.GCS_BLOB_OBJECT, constants.MODEL_FILE),</span><br><span class="line">                                    local_model_path=local_model_path)</span><br><span class="line">        self._joblib = joblib.load(local_model_path)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span>(<span class="params">self, X, names=[], meta=[]</span>):</span></span><br><span class="line">        logging.info(<span class="string">f&quot;model features: <span class="subst">&#123;X&#125;</span>&quot;</span>)</span><br><span class="line">        logging.info(<span class="string">f&quot;model names: <span class="subst">&#123;names&#125;</span>&quot;</span>)</span><br><span class="line">        logging.info(<span class="string">f&quot;model meta: <span class="subst">&#123;meta&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            result = self._joblib.predict(X)</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> ex:</span><br><span class="line">            logging.exception(<span class="string">&quot;Exception during predict&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>Seldon Core hỗ trợ build 2 loại model server: <em>reusable</em> và <em>non-reusable</em>. Ở ví dụ trên, <strong>Line 6</strong> load từ GCS (remote storage) nên là <em>reusable</em> server, nếu load từ file trong image thì sẽ là <em>non-reusable</em>. Hàm <code>load()</code> được đặt trong hàm <code>__init__()</code> do chúng ta muốn load model một lần, trong khi khởi tạo pod. </p>
<p>Cuối cùng chúng ta sẽ viết hàm <code>predict()</code> như <strong>Line 16</strong> để mỗi khi có request tới thì hàm này sẽ xử lý. Các bác có thể thấy hàm này nhận 3 params là:</p>
<ul>
<li><strong>X:</strong> (prediction data đã được Seldon Core tự động chuyển đổi qua dạng numpy array)</li>
<li><strong>names:</strong> tên của các cột tương ứng trong X</li>
<li><strong>meta:</strong> các thông tin khác</li>
</ul>
<p>Tiếp theo chúng ta sẽ chuẩn bị một file <strong>Dockerfile</strong> đơn giản, giúp package đoạn code inference trên thành Docker image để đem đi deploy.</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Dockerfile</span></span><br><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.7</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> mkdir -p /mnt/model/</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> chmod -R a+rw /mnt/model/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> . /app</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> pip install -r requirements.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Port for REST</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">9000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Define environment variable</span></span><br><span class="line"><span class="keyword">ENV</span> MODEL_NAME online_score_api</span><br><span class="line"><span class="keyword">ENV</span> SERVICE_TYPE MODEL</span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> <span class="built_in">exec</span> seldon-core-microservice <span class="variable">$MODEL_NAME</span> --service-type <span class="variable">$SERVICE_TYPE</span></span></span><br></pre></td></tr></table></figure>
<p>OK! Giờ thì sửa file YAML để đem đi <em>apply</em>, tương tự như prepackaged server nào.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># seldon.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">machinelearning.seldon.io/v1alpha2</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">SeldonDeployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">sklearn</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">models</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">iris</span></span><br><span class="line">  <span class="attr">predictors:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">componentSpecs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">spec:</span></span><br><span class="line">        <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">classifier</span></span><br><span class="line">          <span class="attr">image:</span> <span class="string">dangvanquan25/demo-seldon:0.0.1@sha256:b00e233ca28b676ec5d4d0915dee221f6d5a3411400c8972ec75c3bce609b7d5</span></span><br><span class="line">        <span class="attr">serviceAccountName:</span> <span class="string">yourServiceAccount</span></span><br><span class="line">    <span class="attr">graph:</span></span><br><span class="line">      <span class="attr">children:</span> []</span><br><span class="line">      <span class="attr">endpoint:</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">REST</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">classifier</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">MODEL</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">default</span></span><br><span class="line">    <span class="attr">replicas:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>Tận hưởng thành quả nào</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ curl -d <span class="string">&#x27;&#123;&quot;data&quot;: &#123;&quot;names&quot;: [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;],</span></span><br><span class="line"><span class="string">            &quot;ndarray&quot;: [[1.0, 2.0, 5.0, 6.0]]&#125;,</span></span><br><span class="line"><span class="string">            &quot;meta&quot;: &#123;&quot;anotherParam&quot;: &quot;anotherParamValue&quot;&#125;&#125;&#x27;</span>\</span><br><span class="line">    -X POST http://localhost:9000/api/v1.0/predictions\</span><br><span class="line">    -H <span class="string">&quot;Content-Type: application/json&quot;</span></span><br><span class="line">&#123;<span class="string">&quot;data&quot;</span>:&#123;<span class="string">&quot;names&quot;</span>:[],<span class="string">&quot;ndarray&quot;</span>:[2]&#125;,<span class="string">&quot;meta&quot;</span>:&#123;<span class="string">&quot;requestPath&quot;</span>:&#123;<span class="string">&quot;classifier&quot;</span>:<span class="string">&quot;dangvanquan25/demo-seldon:0.0.1@sha256:b00e233ca28b676ec5d4d0915dee221f6d5a3411400c8972ec75c3bce609b7d5&quot;</span>&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>Bây giờ chúng ta sẽ chuẩn bị phần reponse cho <code>/metadata</code> endpoint bằng cách thêm hàm <code>init_metadata</code> trong code inference</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">online_score_api</span>:</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init_metadata</span>(<span class="params">self</span>):</span></span><br><span class="line">        logging.info(<span class="string">&quot;metadata method called&quot;</span>)</span><br><span class="line">        meta = &#123;</span><br><span class="line">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;iris-sklearn&quot;</span>,</span><br><span class="line">            <span class="string">&quot;versions&quot;</span>: [<span class="string">&quot;v0.0.1&quot;</span>],</span><br><span class="line">            <span class="string">&quot;platform&quot;</span>: <span class="string">&quot;seldon&quot;</span>,</span><br><span class="line">            <span class="string">&quot;inputs&quot;</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="string">&quot;messagetype&quot;</span>: <span class="string">&quot;tensor&quot;</span>,</span><br><span class="line">                    <span class="string">&quot;schema&quot;</span>: &#123;<span class="string">&quot;names&quot;</span>: [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>], <span class="string">&quot;shape&quot;</span>: [<span class="number">4</span>]&#125;,</span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            <span class="string">&quot;outputs&quot;</span>: [&#123;<span class="string">&quot;messagetype&quot;</span>: <span class="string">&quot;tensor&quot;</span>, <span class="string">&quot;schema&quot;</span>: &#123;<span class="string">&quot;shape&quot;</span>: [<span class="number">1</span>]&#125;&#125;],</span><br><span class="line">            <span class="string">&quot;custom&quot;</span>: &#123;<span class="string">&quot;author&quot;</span>: <span class="string">&quot;quandv&quot;</span>, <span class="string">&quot;extra&quot;</span>: <span class="string">&quot;information&quot;</span>&#125;,</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> meta</span><br><span class="line"></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>Khi đó chúng ta sẽ nhận được metadata của model server như bên dưới</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&quot;custom&quot;</span>:&#123;<span class="string">&quot;author&quot;</span>:<span class="string">&quot;seldon-dev&quot;</span>,<span class="string">&quot;extra&quot;</span>:<span class="string">&quot;information&quot;</span>&#125;,<span class="string">&quot;inputs&quot;</span>:[&#123;<span class="string">&quot;messagetype&quot;</span>:<span class="string">&quot;tensor&quot;</span>,<span class="string">&quot;schema&quot;</span>:&#123;<span class="string">&quot;names&quot;</span>:[<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>,<span class="string">&quot;d&quot;</span>],<span class="string">&quot;shape&quot;</span>:[4]&#125;&#125;],<span class="string">&quot;name&quot;</span>:<span class="string">&quot;iris-sklearn&quot;</span>,<span class="string">&quot;outputs&quot;</span>:[&#123;<span class="string">&quot;messagetype&quot;</span>:<span class="string">&quot;tensor&quot;</span>,<span class="string">&quot;schema&quot;</span>:&#123;<span class="string">&quot;shape&quot;</span>:[1]&#125;&#125;],<span class="string">&quot;platform&quot;</span>:<span class="string">&quot;seldon&quot;</span>,<span class="string">&quot;versions&quot;</span>:[<span class="string">&quot;v0.0.1&quot;</span>]&#125;</span><br></pre></td></tr></table></figure>
<p>Code về tutorial các bác có thể xem ở đây: <a target="_blank" rel="noopener" href="https://github.com/quan-dang/seldon-tutorials">https://github.com/quan-dang/seldon-tutorials</a></p>
<h3 id="7-Tai-lieu-tham-khao"><a href="#7-Tai-lieu-tham-khao" class="headerlink" title="7. Tài liệu tham khảo"></a>7. Tài liệu tham khảo</h3><p>[1] <a target="_blank" rel="noopener" href="https://github.com/SeldonIO/seldon-core">https://github.com/SeldonIO/seldon-core</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/10/30/model-serving-using-bentoml/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-01-16 17:21:20
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Seldon-Core"><span class="toc-text">Seldon Core</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quick-start"><span class="toc-text">Quick start</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Custom-model-server"><span class="toc-text">Custom model server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Tai-lieu-tham-khao"><span class="toc-text">7. Tài liệu tham khảo</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://quan-dang.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
