<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  
  
  <title>
    
      Advanced Model Serving sử dụng Seldon Core (P.2) 
      
      
      |
    
     MLE Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/ml-favicon.png">
    <link rel="icon" href="/images/ml-favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/pipi.jpeg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Quan Dang</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Advanced Model Serving sử dụng Seldon Core (P.2)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-04-07 16:15:16
        </span>
        
      </div>
      <div class="markdown-body">
        <p>Hello cả nhà =)) sau bao nhiêu ngày ở ẩn, mình đã quyết định trở lại với phần 2 của model serving sử dụng Seldon Core. Phần này sẽ có những chủ đề sau:</p>
<ul>
<li>Autoscale model serving với KEDA</li>
<li>Customize metrics cho Prometheus</li>
<li>REST Health endpoint</li>
</ul>
<h3 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h3><h4 id="1-Horizontal-Pod-Autoscaler-HPA"><a href="#1-Horizontal-Pod-Autoscaler-HPA" class="headerlink" title="1. Horizontal Pod Autoscaler (HPA)"></a>1. Horizontal Pod Autoscaler (HPA)</h4><p>HPA object trong Kubernetes (k8s) được sử dụng để tự động tăng/giảm số lượng pod trong 1 deployment, replica set, hoặc statefulset dựa trên các metrics được định nghĩa sẵn trong manifest bao gồm CPU/memory utilization, hoặc một custom metric khác. Loại scale này gọi là horizontal scale, còn tăng cấu hình CPU, memory, storage, .v.v. thì gọi là vertical scale.<br>Dưới đây là ví dụ về một HPA manifest:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">autoscaling/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">HorizontalPodAutoscaler</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">hello-world</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">maxReplicas:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">minReplicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">scaleTargetRef:</span></span><br><span class="line">    <span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line">    <span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">hello-world</span></span><br><span class="line">  <span class="attr">targetCPUUtilizationPercentage:</span> <span class="number">50</span></span><br></pre></td></tr></table></figure>
<p>HPA trên sẽ tự động thay đổi số lượng pod cho deployment <code>hello-world</code> dựa trên <code>mean CPU utilization percentage</code> của tất cả các pod. HPA cũng đảm bảo số lượng pod tối thiếu là 1, và tối đa là 10. Về cơ chế scale của HPA, mọi người xem thêm tại <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/#algorithm-details">đây</a></p>
<h4 id="2-KEDA"><a href="#2-KEDA" class="headerlink" title="2. KEDA"></a>2. KEDA</h4><p>KEDA (Kubernetes-based Event Driven Autoscaler) mở rộng HPA, cho phép scale workload thông qua external metrics, ví dụ metrics từ Prometheus query.<br>KEDA có 3 thành phần chính:</p>
<ul>
<li><strong>Scaler:</strong> kết nối với external source và fetch metrics</li>
<li><strong>Controller:</strong> scale pod từ/xuống 0 và tạo HPA</li>
<li><strong>Metrics Adapter:</strong> biên dịch external metrics sang dạng HPA có thể hiểu được, mình cảm thấy đây là một chức năng khá quan trọng, cho phép người dùng không cần tự viết custom metrics phức tạp trực tiếp trên HPA</li>
</ul>
<img src="keda-arch.png" alt="KEDA arch" width="800" height="500" />

<h3 id="I-Horizontal-scale-model-deployment-voi-KEDA"><a href="#I-Horizontal-scale-model-deployment-voi-KEDA" class="headerlink" title="I. Horizontal scale model deployment với KEDA"></a>I. Horizontal scale model deployment với KEDA</h3><h4 id="1-Cai-dat-KEDA"><a href="#1-Cai-dat-KEDA" class="headerlink" title="1. Cài đặt KEDA"></a>1. Cài đặt KEDA</h4><p>Cài đặt KEDA khá đơn giản chỉ với một vài command như sau:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">helm repo add kedacore https://kedacore.github.io/charts</span><br><span class="line">helm repo update</span><br><span class="line"></span><br><span class="line">kubectl create namespace keda</span><br><span class="line">helm install keda kedacore/keda --namespace keda</span><br></pre></td></tr></table></figure>
<p>Để sử dụng KEDA với Seldon Core thì mọi người thêm flag <code>--set keda.enabled=true</code> lúc cài đặt</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">helm install seldon-core seldon-core-operator \</span><br><span class="line">    --repo https://storage.googleapis.com/seldon-charts \</span><br><span class="line">    --<span class="built_in">set</span> usageMetrics.enabled=<span class="literal">true</span> \</span><br><span class="line">    --<span class="built_in">set</span> istio.enabled=<span class="literal">true</span> \</span><br><span class="line">    --namespace seldon-system \</span><br><span class="line">    --<span class="built_in">set</span> keda.enabled=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h4 id="2-Su-dung-KEDA"><a href="#2-Su-dung-KEDA" class="headerlink" title="2. Sử dụng KEDA"></a>2. Sử dụng KEDA</h4><p>Sử dụng KEDA để autoscale các Seldon deployments khá đơn giản, chỉ cần thêm <code>kedaSpec</code> để mô tả cách mà mọi người muốn scale</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># seldon.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">machinelearning.seldon.io/v1alpha2</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">SeldonDeployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">sklearn</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">models</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">iris</span></span><br><span class="line">  <span class="attr">predictors:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">componentSpecs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">spec:</span></span><br><span class="line">        <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">classifier</span></span><br><span class="line">          <span class="attr">image:</span> <span class="string">yourdockerusername/demo-seldon:0.0.1</span></span><br><span class="line">        <span class="attr">serviceAccountName:</span> <span class="string">yourserviceaccount</span></span><br><span class="line">      <span class="attr">kedaSpec:</span></span><br><span class="line">        <span class="attr">pollingInterval:</span> <span class="number">15</span>                                <span class="comment"># Optional. Default: 30 seconds</span></span><br><span class="line">        <span class="attr">minReplicaCount:</span> <span class="number">1</span>                                 <span class="comment"># Optional. Default: 0</span></span><br><span class="line">        <span class="attr">maxReplicaCount:</span> <span class="number">3</span>                                 <span class="comment"># Optional. Default: 100</span></span><br><span class="line">        <span class="attr">triggers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">prometheus</span></span><br><span class="line">            <span class="attr">metadata:</span></span><br><span class="line">            <span class="comment"># Required</span></span><br><span class="line">            <span class="attr">serverAddress:</span> <span class="string">http://prometheus-server.monitoring.svc.cluster.local</span></span><br><span class="line">            <span class="attr">metricName:</span> <span class="string">access_frequency</span></span><br><span class="line">            <span class="attr">threshold:</span> <span class="string">&#x27;10&#x27;</span></span><br><span class="line">            <span class="attr">query:</span> <span class="string">rate(seldon_api_executor_client_requests_seconds_count&#123;seldon_app=~&quot;sklearn&quot;&#125;[10s]</span></span><br><span class="line">    <span class="attr">graph:</span></span><br><span class="line">      <span class="attr">children:</span> []</span><br><span class="line">      <span class="attr">endpoint:</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">REST</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">classifier</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">MODEL</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">default</span></span><br></pre></td></tr></table></figure>
<p>Sau khi <code>apply</code> manifest trên, <code>seldon-controller-manager</code> sẽ khởi tạo 1 object <code>Seldon Deployment</code>. Object này sẽ tạo 1 <code>ScaledObject</code> tương đương với cấu hình scale được định nghĩa trong <code>kedaSpec</code>: số pod tối thiếu là 1 và tối đa là 3, thực hiện query <code>prometheus-server</code> 15s một lần, và threshold để quyết định scale là 10.</p>
<h3 id="II-Customize-metrics-cho-Prometheus"><a href="#II-Customize-metrics-cho-Prometheus" class="headerlink" title="II. Customize metrics cho Prometheus"></a>II. Customize metrics cho Prometheus</h3><p>Bên cạnh default metrics expose bởi <code>service orchestrator (executor)</code>, ví dụ <code>seldon_api_executor_client_requests_seconds_count</code> ở trên, chúng ta hoàn toàn có thể thêm custom metrics bằng cách thêm 1 method <code>metrics</code> như sau:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ModelWithMetrics</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&quot;Initialising&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span>(<span class="params">self,X,features_names</span>):</span></span><br><span class="line">        print(<span class="string">&quot;Predict called&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> X</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">metrics</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> [</span><br><span class="line">            &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;COUNTER&quot;</span>, <span class="string">&quot;key&quot;</span>: <span class="string">&quot;mycounter&quot;</span>, <span class="string">&quot;value&quot;</span>: <span class="number">1</span>&#125;, <span class="comment"># a counter which will increase by the given value</span></span><br><span class="line">            &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;GAUGE&quot;</span>, <span class="string">&quot;key&quot;</span>: <span class="string">&quot;mygauge&quot;</span>, <span class="string">&quot;value&quot;</span>: <span class="number">100</span>&#125;,   <span class="comment"># a gauge which will be set to given value</span></span><br><span class="line">            &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;TIMER&quot;</span>, <span class="string">&quot;key&quot;</span>: <span class="string">&quot;mytimer&quot;</span>, <span class="string">&quot;value&quot;</span>: <span class="number">20.2</span>&#125;,  <span class="comment"># a timer which will add sum and count metrics - assumed millisecs</span></span><br><span class="line">        ]</span><br></pre></td></tr></table></figure>
<h3 id="III-REST-health-endpoint"><a href="#III-REST-health-endpoint" class="headerlink" title="III. REST health endpoint"></a>III. REST health endpoint</h3><p>Health checks hay probes được sử dụng bởi kubelet để xác định khi nào restart 1 container (liveness probe), sử dụng bởi các services và deployments để xác định pod đã sẵn sàng nhận traffic chưa.</p>
<p>Chúng ta có thể implement method <code>health_status</code> như sau:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ModelWithHealthEndpoint</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span>(<span class="params">self, X, features_names</span>):</span></span><br><span class="line">        <span class="keyword">return</span> X</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">health_status</span>(<span class="params">self</span>):</span></span><br><span class="line">        response = self.predict([<span class="number">1</span>, <span class="number">2</span>], [<span class="string">&quot;f1&quot;</span>, <span class="string">&quot;f2&quot;</span>])</span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">len</span>(response) == <span class="number">2</span>, <span class="string">&quot;health check returning bad predictions&quot;</span> <span class="comment"># or some other simple validation</span></span><br><span class="line">        <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>
<p>Và ghi đè cấu hình default liveness/readiness probes mặc định:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">SeldonDeployment</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">sklearn</span></span><br><span class="line">  <span class="attr">predictors:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">componentSpecs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">spec:</span></span><br><span class="line">        <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">image:</span> <span class="string">yourdockerusername/demo-seldon:0.0.1</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">classifier</span></span><br><span class="line">          <span class="attr">livenessProbe:</span></span><br><span class="line">            <span class="attr">failureThreshold:</span> <span class="number">3</span></span><br><span class="line">            <span class="attr">initialDelaySeconds:</span> <span class="number">60</span></span><br><span class="line">            <span class="attr">periodSeconds:</span> <span class="number">5</span></span><br><span class="line">            <span class="attr">successThreshold:</span> <span class="number">1</span></span><br><span class="line">            <span class="attr">httpGet:</span></span><br><span class="line">              <span class="attr">path:</span> <span class="string">/health/status</span></span><br><span class="line">              <span class="attr">port:</span> <span class="string">http</span></span><br><span class="line">              <span class="attr">scheme:</span> <span class="string">HTTP</span></span><br><span class="line">            <span class="attr">timeoutSeconds:</span> <span class="number">1</span></span><br><span class="line">          <span class="attr">readinessProbe:</span></span><br><span class="line">            <span class="attr">failureThreshold:</span> <span class="number">3</span></span><br><span class="line">            <span class="attr">initialDelaySeconds:</span> <span class="number">20</span></span><br><span class="line">            <span class="attr">periodSeconds:</span> <span class="number">5</span></span><br><span class="line">            <span class="attr">successThreshold:</span> <span class="number">1</span></span><br><span class="line">            <span class="attr">httpGet:</span></span><br><span class="line">              <span class="attr">path:</span> <span class="string">/health/status</span></span><br><span class="line">              <span class="attr">port:</span> <span class="string">http</span></span><br><span class="line">              <span class="attr">scheme:</span> <span class="string">HTTP</span></span><br><span class="line">            <span class="attr">timeoutSeconds:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>Chúng ta cũng có thể tự xác định xem model vừa deploy có chạy ngon lành không bằng cách gọi tới route <code>/health/status</code> hoặc <code>/health/ping</code>.</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>[1] <a target="_blank" rel="noopener" href="https://cloud.redhat.com/blog/kubernetes-autoscaling-3-common-methods-explained">https://cloud.redhat.com/blog/kubernetes-autoscaling-3-common-methods-explained</a><br>[2] <a target="_blank" rel="noopener" href="https://cloudblogs.microsoft.com/opensource/2020/05/12/scaling-kubernetes-keda-intro-kubernetes-based-event-driven-autoscaling/">https://cloudblogs.microsoft.com/opensource/2020/05/12/scaling-kubernetes-keda-intro-kubernetes-based-event-driven-autoscaling/</a><br>[3] <a target="_blank" rel="noopener" href="https://viblo.asia/p/kubernetes-practice-kubernetes-based-event-driven-autoscaler-3Q75wAG9ZWb">https://viblo.asia/p/kubernetes-practice-kubernetes-based-event-driven-autoscaler-3Q75wAG9ZWb</a><br>[4] <a target="_blank" rel="noopener" href="https://kubebyexample.com/en/concept/health-checks">https://kubebyexample.com/en/concept/health-checks</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/01/16/advanced-model-serving-using-seldon-core-and-kubernetes-p1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2022-04-07 16:15:16
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/04/29/helm-and-kustomize/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Prerequisites"><span class="toc-text">Prerequisites</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Horizontal-Pod-Autoscaler-HPA"><span class="toc-text">1. Horizontal Pod Autoscaler (HPA)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-KEDA"><span class="toc-text">2. KEDA</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-Horizontal-scale-model-deployment-voi-KEDA"><span class="toc-text">I. Horizontal scale model deployment với KEDA</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Cai-dat-KEDA"><span class="toc-text">1. Cài đặt KEDA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Su-dung-KEDA"><span class="toc-text">2. Sử dụng KEDA</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#II-Customize-metrics-cho-Prometheus"><span class="toc-text">II. Customize metrics cho Prometheus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#III-REST-health-endpoint"><span class="toc-text">III. REST health endpoint</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://quan-dang.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
