<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  
  
  <title>
    
      Decision-Trees-DTs 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

<meta name="generator" content="Hexo 5.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Decision-Trees-DTs</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2021-01-18 22:51:55
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/decision-trees/" title="decision trees">
                    <b>#</b> decision trees
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/random-forest/" title="random forest">
                    <b>#</b> random forest
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <div style="text-align: center"> Decision Trees là một trong những thuật toán phổ biến trong Machine Learning, là tiền đề để phát triển các thuật toán phức tạp hơn như Random Forest, XGBoost và LightGBM. Hôm nay mình sẽ cùng nhau tìm hiểu thuật toán này nhé. </div>

<p><img src="https://hackernoon.com/hn-images/1*6-ctYxKmTS8v0RzwLILfXA.png" alt="Random Forests meme"></p>
<h3 id="Bai-toan-thuc-te"><a href="#Bai-toan-thuc-te" class="headerlink" title="Bài toán thực tế"></a>Bài toán thực tế</h3><h4 id="Phan-loai-hoa-voi-tap-du-lieu-iris"><a href="#Phan-loai-hoa-voi-tap-du-lieu-iris" class="headerlink" title="Phân loại hoa với tập dữ liệu iris"></a>Phân loại hoa với <a target="_blank" rel="noopener" href="https://archive.ics.uci.edu/ml/datasets/iris">tập dữ liệu iris</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.datasets import load_iris</span><br><span class="line">from sklearn.tree import DecisionTreeClassifier</span><br><span class="line">from sklearn.metrics import accuracy_score</span><br><span class="line">from sklearn.model_selection import train_test_split</span><br><span class="line"></span><br><span class="line"># load dữ liệu iris</span><br><span class="line">iris &#x3D; load_iris()</span><br><span class="line"></span><br><span class="line"># tách features (X) và label (y)</span><br><span class="line">X &#x3D; iris.data[:, 2:]</span><br><span class="line">y &#x3D; iris.target</span><br><span class="line"></span><br><span class="line"># chia dữ liệu thành 2 tập train và test, với tỷ lệ </span><br><span class="line"># tập test là 0.2</span><br><span class="line">X_train, X_test, y_train, y_test &#x3D; train_test_split(</span><br><span class="line">    X, y, test_size&#x3D;0.2, random_state&#x3D;42)</span><br><span class="line"></span><br><span class="line"># xây dựng model</span><br><span class="line">clf &#x3D; DecisionTreeClassifier(max_depth&#x3D;2)</span><br><span class="line"># train model</span><br><span class="line">clf.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line"># dự đoán trên tập test</span><br><span class="line">y_pred &#x3D; clf.predict(X_test)</span><br><span class="line"></span><br><span class="line"># đánh giá kết quả dựa trên accuracy score</span><br><span class="line">print(&quot;[INFO] accuracy score: &quot;, accuracy_score(y_test, y_pred))</span><br></pre></td></tr></table></figure>
<h4 id="Du-doan-gia-nha-voi-tap-du-lieu-boston"><a href="#Du-doan-gia-nha-voi-tap-du-lieu-boston" class="headerlink" title="Dự đoán giá nhà với tập dữ liêu boston"></a>Dự đoán giá nhà với <a target="_blank" rel="noopener" href="https://www.kaggle.com/vikrishnan/boston-house-prices">tập dữ liêu boston</a></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.datasets import load_boston</span><br><span class="line">from sklearn.tree import DecisionTreeRegressor</span><br><span class="line">from sklearn.metrics import r2_score</span><br><span class="line">from sklearn.model_selection import train_test_split</span><br><span class="line"></span><br><span class="line"># load dữ liệu boston</span><br><span class="line">boston &#x3D; load_boston()</span><br><span class="line"></span><br><span class="line"># tách features (X) và label (y)</span><br><span class="line">X &#x3D; boston.data</span><br><span class="line">y &#x3D; boston.target</span><br><span class="line"></span><br><span class="line"># chia dữ liệu thành 2 tập train và test, với tỷ lệ </span><br><span class="line"># tập test là 0.2</span><br><span class="line">X_train, X_test, y_train, y_test &#x3D; train_test_split(</span><br><span class="line">    X, y, test_size&#x3D;0.2, random_state&#x3D;42)</span><br><span class="line"></span><br><span class="line"># xây dựng model</span><br><span class="line">clf &#x3D; DecisionTreeRegressor(max_depth&#x3D;2)</span><br><span class="line"># train model</span><br><span class="line">clf.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line"># dự đoán trên tập test</span><br><span class="line">y_pred &#x3D; clf.predict(X_test)</span><br><span class="line"></span><br><span class="line"># đánh giá kết quả dựa trên r2_score</span><br><span class="line">print(&quot;[INFO] r2_score: &quot;, r2_score(y_test, y_pred))</span><br></pre></td></tr></table></figure>
<h3 id="Giai-thich-thuat-toan"><a href="#Giai-thich-thuat-toan" class="headerlink" title="Giải thích thuật toán"></a>Giải thích thuật toán</h3><p>Ý tưởng của thuật toán Decision Trees là xây dựng một cây quyết định, liên tục phân chia tập dữ liệu về các nhánh. 2 khái niệm thường gặp đó là node phân chia (các node có nhánh con - splitting node) và node lá (các node không có nhánh con - leaf node). Thuật toán này có thể dùng cho cả bài toán phân loại (classification) và hồi quy (regression).</p>
<p>Có nhiều phương pháp implement thuật toán Decision Trees, ví dụ như ID3, C4.5, C5.0 và CART. Thư viện sklearn sử dụng phiên bản tối ưu của CART.</p>
<h4 id="Phan-loai"><a href="#Phan-loai" class="headerlink" title="Phân loại"></a>Phân loại</h4><p>Trở lại bài toán phân loại hoa, sử dụng đoạn code dưới đây để xem cây quyết định trông thế nào nhé.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.tree import export_graphviz</span><br><span class="line">import graphviz</span><br><span class="line">import matplotlib as plt</span><br><span class="line"></span><br><span class="line">dot_data &#x3D; export_graphviz(</span><br><span class="line">            clf,</span><br><span class="line">            out_file&#x3D;None,</span><br><span class="line">            feature_names&#x3D;iris.feature_names,</span><br><span class="line">            class_names&#x3D;iris.target_names,</span><br><span class="line">            rounded&#x3D;True,</span><br><span class="line">            filled&#x3D;True,</span><br><span class="line">            special_characters&#x3D;True</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">graph &#x3D; graphviz.Source(dot_data)</span><br><span class="line"># lưu graph ra file graph.png</span><br><span class="line">graph.render(&quot;iris-tree&quot;, format&#x3D;&quot;png&quot;)</span><br><span class="line"># hiển thị graph</span><br><span class="line">graph</span><br></pre></td></tr></table></figure>
<p>Và bing-go, cây sẽ như này nè:</p>
<p><img src="/2021/01/18/Decision-Trees-DTs/iris-tree.png" alt="iris tree"></p>
<p><strong>Giải thích một chút nha:</strong> </p>
<ul>
<li><p>Bắt đầu từ node trên cùng (có nhánh con nên là node phân chia), với điều kiện $petal\ width \leq 0.8$, dữ liệu nào thỏa mãn điều kiện sẽ đi về nhánh trái, dữ liệu nào không thì sẽ đi về nhánh phải. Node màu cam không có nhánh con nào nên được gọi là node lá, và dữ liệu ở node này thuộc class setosa. Node màu xám với điều kiện $petal\ length \leq 4.75$, tiếp tục phân chia tập dữ liệu thuộc node này về 2 nhánh xanh và tím. Node xanh và tím là 2 node lá, và dữ liệu thuộc 2 node này lần lượt là versicolor và virginica.</p>
</li>
<li><p>Một số thông tin khác của node bao gồm:</p>
<ul>
<li><p>gini: mô tả “độ thuần khiết” (impurity) của node, dao động từ 0 đến 1, trong đó 0 nghĩa là tất cả dữ liệu thuộc cùng 1 class</p>
<p>  Công thức tính gini cho node $i$ như sau: $G_i = 1-\sum_{k=1}^{n}p_{i,k}^2$</p>
<p>  Trong đó: </p>
<ul>
<li><p>$p_{i,k}$ là tỉ lệ số phần tử của class k trên tổng số samples.</p>
<p>  Ví dụ: ở node màu tím, $G=1-(0/43)^2-(5/43)^2-(38/43)^2\approx0.206$</p>
</li>
</ul>
</li>
<li><p>samples: số lượng dữ liệu training ứng với node</p>
</li>
<li><p>value: số lượng dữ liệu của từng class trong samples, ví dụ node tím có 0 setosa, 5 versicolor và 38 virginica </p>
</li>
</ul>
</li>
</ul>
<h4 id="Hoi-quy"><a href="#Hoi-quy" class="headerlink" title="Hồi quy"></a>Hồi quy</h4><p>Cây quyết định cho bài toán dự đoán giá nhà như sau:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.tree import export_graphviz</span><br><span class="line">import graphviz</span><br><span class="line">import matplotlib as plt</span><br><span class="line"></span><br><span class="line">dot_data &#x3D; export_graphviz(</span><br><span class="line">            clf,</span><br><span class="line">            out_file&#x3D;None,</span><br><span class="line">            feature_names&#x3D;boston.feature_names,</span><br><span class="line">            rounded&#x3D;True,</span><br><span class="line">            filled&#x3D;True,</span><br><span class="line">            special_characters&#x3D;True</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">graph &#x3D; graphviz.Source(dot_data)</span><br><span class="line"># lưu graph ra file graph.png</span><br><span class="line">graph.render(&quot;boston-tree&quot;, format&#x3D;&quot;png&quot;)</span><br><span class="line"># hiển thị graph</span><br><span class="line">graph</span><br></pre></td></tr></table></figure>
<p><img src="/2021/01/18/Decision-Trees-DTs/boston-tree.png" alt="boston tree"></p>
<h3 id="Tai-lieu-tham-khao"><a href="#Tai-lieu-tham-khao" class="headerlink" title="Tài liệu tham khảo"></a>Tài liệu tham khảo</h3><p>[1]<br>[2]<br>[3] <a target="_blank" rel="noopener" href="https://towardsdatascience.com/decision-trees-in-machine-learning-641b9c4e8052">https://towardsdatascience.com/decision-trees-in-machine-learning-641b9c4e8052</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2021-01-18 22:51:55
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/decision-trees/" title="decision trees">
                        <b>#</b> decision trees
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/random-forest/" title="random forest">
                        <b>#</b> random forest
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bai-toan-thuc-te"><span class="toc-text">Bài toán thực tế</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Phan-loai-hoa-voi-tap-du-lieu-iris"><span class="toc-text">Phân loại hoa với tập dữ liệu iris</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Du-doan-gia-nha-voi-tap-du-lieu-boston"><span class="toc-text">Dự đoán giá nhà với tập dữ liêu boston</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Giai-thich-thuat-toan"><span class="toc-text">Giải thích thuật toán</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Phan-loai"><span class="toc-text">Phân loại</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hoi-quy"><span class="toc-text">Hồi quy</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tai-lieu-tham-khao"><span class="toc-text">Tài liệu tham khảo</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://quan-dang.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
